# iosched

./: .gitignore  README
android/: build.gradle
android/src/appcompat_v7/: .project
android/src/google-play-services_lib/: .project
android/src/main/: .classpath  .project  project.properties
android/src/main/libs/: COPIED_FROM_ELSEWHERE.txt
android/src/main/libs/android-maps-utils-0.3.1/: .project  AndroidManifest.xml  R.txt
android/src/main/libs/android-maps-utils-0.3.3/: .project
android/src/main/libs/appcompat-v7-21.0.0/: .project
android/src/main/libs/cardview-v7-21.0.0/: .project
android/src/main/libs/play-services-5.2.08/: .project
android/src/main/libs/play-services-6.1.11/: .project
android/src/main/libs/support-v13-20.0.0/: .project
android/src/main/libs/support-v13-21.0.0/: .project
android/src/main/libs/support-v4-20.0.0/: .project
android/src/main/libs/support-v4-21.0.0/: .project
android/src/main/src/: CODE_NOT_HERE.txt
